Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
       Title="Calkulator" Height="550" Width="350" ResizeMode="NoResize" Icon="/CalculatorLogo.png">
    <Grid x:Name="MainRoot" Background ="#FF21243C">
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel1" Background="#FF21243C" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,20,8,20" />
        <Button Grid.Column="0" Grid.Row="1" FontWeight="Bold" Background="#FF21243C" BorderBrush="Black" Foreground="#FFFFAF00" FontSize="20">AC</Button>
        <Button Grid.Column="1" Grid.Row="1" Foreground="#FFFFAF00" Background="#FF21243C" BorderBrush="Black" FontSize="20" FontWeight="Bold">DEL</Button>
        <Button Grid.Column="2" Grid.Row="1" Foreground="#FFFFAF00" Background="#FF21243C" BorderBrush="Black" FontSize="28" FontWeight="Bold">%</Button>
        <Button Grid.Column="3" Grid.Row="1" Foreground="#FFFFAF00" Background="#FF21243C" BorderBrush="Black" FontSize="28" FontWeight="Bold">/</Button>
        <Button Grid.Column="0" Grid.Row="2" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Foreground="#FFFFAF00" Background="#FF21243C" BorderBrush="Black" FontSize="28" FontWeight="Bold">*</Button>
        <Button Grid.Column="0" Grid.Row="3" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Foreground="#FFFFAF00" Background="#FF21243C" BorderBrush="Black" FontSize="28" FontWeight="Bold">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Foreground="#FFFFAF00" Background="#FF21243C" BorderBrush="Black" FontSize="28" FontWeight="Bold">+</Button>
        <Button Grid.Column="0" Grid.Row="5" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Foreground="DimGray" Background="#FF21243C" FontWeight="Bold" FontSize="20" BorderBrush="Black">.</Button>
        <Button Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Margin="0,79,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="=" Background="DarkOrange" FontWeight="Bold" FontSize="32" Foreground="White" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.32"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.244"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
